relay/relay.proto


syntax = "proto3";

message RelayMessage {

    string channel = 1;

    enum TYPE {
        JOIN = 0;
        JOIN_RESPONSE = 1;
        LEAVE = 2;
        INGRESS = 3; // incoming from relay's point of view
        EGRESS = 4; // outgoing from relay's point of view,i.e. broadcasted message
    }
    TYPE type = 2;

    JoinResponse joinResponse = 3;

    Ingress ingress  = 4;
    
    Egress egress = 5;
    
}

message JoinResponse {
    
    enum STATUS {
        OK = 0;
        FAILURE = 1;
    }

    STATUS status = 1;
    string reason = 2;
}

message Ingress {

    bytes blob = 1;
}

message Egress  {
    string from = 1;
    bytes blob = 2;
}


